package go_safety_code

// 安全随机数
// math/rand：实现伪随机数生成器。 (不应该使用，随机种子一样情况下次输出出现相同结果)
// crypto/rand：实现用于加解密的更安全的随机数生成器。（使用到当前系统的一些特征，但性能慢很多）
